ASPNETCORE_ENVIRONMENT=Development
DOTNET_SYSTEM_NET_HTTP_SOCKETSHTTPHANDLER_HTTP2UNENCRYPTEDSUPPORT=true

CompetitionService_ConnectionStrings__CompetitionDb="Host=competition_grpc_postgres;Port=5432;Database=CompetitionDb;User Id=postgres;Password=postgres"

POSTGRES_DB=CompetitionDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

