# CompetitionService

./: .editorconfig  CompetitionService.sln  README.md  repos - Shortcut.lnk
devops/: .env
devops/docker-ci/: ci.sh  tests-in-docker.yml
devops/helmchart/: Chart.yaml  values.yaml
devops/helmchart/templates/: secrets.yaml
src/CompetitionService.BusinessLogic/Entities/: Coefficient.cs  CoefficientGroup.cs  CompetitionBase.cs  CompetitionDota2.cs
src/CompetitionService.BusinessLogic/Enums/: CoefficientGroupType.cs  CoefficientOutcomeType.cs  CoefficientStatusType.cs  CompetitionStatusType.cs  CompetitionType.cs
src/CompetitionService.BusinessLogic/Extensions/: CompetitionBaseBlocker.cs  CompetitionBaseExtenions.cs  CompetitionBaseStatusSetter.cs
src/CompetitionService.BusinessLogic/Models/: Coefficient.cs  CoefficientGroup.cs  CoefficientStatus.cs
src/CompetitionService.BusinessLogic/Services/: CoefficientGroupService.cs  CoefficientService.cs  CompetitionBaseService.cs  CompetitionDota2Service.cs  ICoefficientService.cs
src/CompetitionService.DataAccess/: CompetitionDataContext.cs  CompetitionDbContext.cs  CompetitionService.DataAccess.csproj  CompetitionServiceContextFactory.cs  DataAccessServiceExtensions.cs
src/CompetitionService.DataAccess/Configurations/: CoefficientConfiguration.cs  CoefficientGroupConfiguration.cs  CompetitionBaseConfiguration.cs  CompetitionDota2Configuration.cs
src/CompetitionService.DataAccess/Extensions/: DataAccessServiceExtensions.cs
src/CompetitionService.DataAccess/Migrations/: 20230126104613_Initial.Designer.cs  20230126104613_Initial.cs  20230310010508_AddOutcomeType.Designer.cs  20230310010508_AddOutcomeType.cs  20230510134115_AddTeamNames.Designer.cs  20230510134115_AddTeamNames.cs  CompetitionDbContextModelSnapshot.cs
src/CompetitionService.DataAccess/Providers/: CoefficientGroupProvider.cs  CoefficientProvider.cs  CompetitionBaseProvider.cs  CompetitionDota2Provider.cs
src/CompetitionService.DataAccess/Repositories/: CoefficientGroupRepository.cs  CoefficientRepository.cs  CompetitionBaseRepository.cs  CompetitionDota2Repository.cs
src/CompetitionService.DatabaseMigrator/: CompetitionService.DatabaseMigrator.csproj  Dockerfile  Program.cs
src/CompetitionService.DatabaseMigrator/Extensions/: MigrationDatabaseExtensions.cs
src/CompetitionService.DatabaseMigrator/Properties/: launchSettings.json
src/CompetitionService.Grpc/: CompetitionService.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
src/CompetitionService.Grpc/Extensions/: ExceptionExtensions.cs  GrpcClientFactoryExtensions.cs  GuidValidationRule.cs
src/CompetitionService.Grpc/Infastructure/Configurations/: AppConfiguration.AppSettings.cs  AppConfiguration.Services.cs
src/CompetitionService.Grpc/Infastructure/Mappings/: CompetitionServiceProfile.cs
src/CompetitionService.Grpc/Infastructure/ValidationRules/: GuidValidationRule.cs
src/CompetitionService.Grpc/Infastructure/Validators/: CoefficientGroupValidator.cs  CoefficientValidator.cs  CompetitionBaseValidator.cs  CompetitionDota2Validtor.cs  DepositToCoefficientByIdRequestValidator.cs  GetCompetitionsDota2RequestValidator.cs  GuidValidator.cs
src/CompetitionService.Grpc/Infastructure/Validators/Validators/: CompleteCompetitionBaseOutcomesRequestValidator.cs  CreateCompetitionDota2RequestValidator.cs  DepositToCoefficientByIdRequestValidator.cs  GetCompetitionsDota2RequestValidator.cs  UpdateCompetitionDota2RequestValidator.cs
src/CompetitionService.Grpc/Infrastructure/Configurations/: AppConfigurations.AppSettings.cs  AppConfigurations.FluentValidation.cs  AppConfigurations.GrpcClients.cs  AppConfigurations.Logger.cs  AppConfigurations.Services.cs
src/CompetitionService.Grpc/Infrastructure/Mappings/: BetServiceProfile.cs  CompetitionServiceProfile.cs
src/CompetitionService.Grpc/Infrastructure/Mappings/Extensions/: IgnoreField.cs
src/CompetitionService.Grpc/Infrastructure/Validators/: CoefficientGroupValidator.cs  CoefficientValidator.cs  CompetitionBaseValidator.cs  CompetitionDota2Validtor.cs
src/CompetitionService.Grpc/Infrastructure/Validators/RequestValidators/: CompleteCompetitionBaseOutcomesRequestValidator.cs  CreateCompetitionDota2RequestValidator.cs  DepositToCoefficientByIdRequestValidator.cs  GetCompetitionsDota2RequestValidator.cs  UpdateCompetitionDota2RequestValidator.cs
src/CompetitionService.Grpc/Interceptors/: ErrorHandlingInterceptor.cs  ValidationInterceptor.cs
src/CompetitionService.Grpc/Interceptors/Helpers/: ExceptionHelpers.cs
src/CompetitionService.Grpc/Interceptors/Models/: GrpcExceptionDetail.cs  StatusMessage.cs
src/CompetitionService.Grpc/Properties/: launchSettings.json
src/CompetitionService.Grpc/Protos/: bet_service.proto  cash.proto  competition_service.proto  greet.proto
src/CompetitionService.Grpc/Protos/google/protobuf/: timestamp.proto
src/CompetitionService.Grpc/Services/: CompetitionService.cs  GreeterService.cs
src/CompetitionService.Grpc/Settings/: ServiceEndpointsSettings.cs
tests/CompetitionService.FunctionalTests/: CompetitionService.FunctionalTests.csproj  Dockerfile  GrpcAppFactory.cs  TestServerFixture.cs  UnitTest1.cs
tests/CompetitionService.FunctionalTests/Adapters/: XUnitOutputAdapter.cs
tests/CompetitionService.IntegrationTests/: CompetitionService.IntegrationTests.csproj  Dockerfile  GrpcAppFactory.cs  TestServerFixture.cs
tests/CompetitionService.TestHelpers/: CompetitionService.TestHelpers.csproj
tests/CompetitionService.UnitTests/: CompetitionService.UnitTests.csproj  Dockerfile
tests/CompetitionService.UnitTests/BusinessLogic/: CoefficientServiceTests.cs  CompetitionBaseServiceTests.cs  CompetitionDota2ServiceTests.cs
tests/CompetitionService.UnitTests/Properties/: launchSettings.json
tests/CompetitionService.UnitTests/TestHelpers/: CoefficientCreator.cs  CoefficientGroupCreator.cs  CompetitionBaseCreator.cs
tests/CompetitionService.UnitTests/Validators/: CompleteCompetitionBaseOutcomesRequestValidatorTests.cs
(+48 files in other folders)
